<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchScreenViewController" customModule="ChallengeSkillLeveling" customModuleProvider="target">
            <connections>
                <outlet property="customSearch" destination="EzG-i8-A6b" id="wKh-j8-NIQ"/>
                <outlet property="customTableView" destination="4Yb-Xz-jT3" id="dCo-t4-sUG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lx-dm-ejB">
                    <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="852-go-Gnf"/>
                        <tabBarItem title="Item" id="k09-f9-ezI"/>
                        <tabBarItem title="Item" id="CEV-2S-O6N"/>
                        <tabBarItem title="Item" id="RB0-Pn-GCI"/>
                        <tabBarItem systemItem="more" id="2gU-bh-eaj"/>
                    </items>
                </tabBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-Xz-jT3">
                    <rect key="frame" x="5" y="108" width="404" height="666"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-7x-OLc">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTf-pV-ot5">
                            <rect key="frame" x="371" y="28" width="21" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <imageReference key="image" image="Icon shape" symbolScale="large" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </imageView>
                        <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" placeholder="Buscar en Mercado Libre" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-i8-A6b">
                            <rect key="frame" x="103" y="7" width="239" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.8862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.88627450980392153" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="FOk-V9-dKV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eeH-7x-OLc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1gH-lS-rTq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Yb-Xz-jT3" secondAttribute="trailing" constant="5" id="2ry-rO-sSx"/>
                <constraint firstItem="eeH-7x-OLc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5DV-i8-aLl"/>
                <constraint firstItem="7Lx-dm-ejB" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="APo-Qm-tKd"/>
                <constraint firstItem="7Lx-dm-ejB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ets-qF-wmJ"/>
                <constraint firstItem="7Lx-dm-ejB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JNB-Ya-Krt"/>
                <constraint firstItem="eeH-7x-OLc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="V8u-fr-TQy"/>
                <constraint firstItem="4Yb-Xz-jT3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="cQC-GX-Bi0"/>
                <constraint firstItem="7Lx-dm-ejB" firstAttribute="top" secondItem="4Yb-Xz-jT3" secondAttribute="bottom" constant="5" id="ghd-ze-HMe"/>
                <constraint firstItem="4Yb-Xz-jT3" firstAttribute="top" secondItem="eeH-7x-OLc" secondAttribute="bottom" id="oyd-Fe-2u8"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="Icon shape" width="11" height="9.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
